<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de share preferences"
        android:textColor="@color/teal_200"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Mostrar data"
        android:id="@+id/mostrar"/>

    <TextView
        android:id="@+id/shareUser"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:text="UsuarioShare"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sharePassword"
        android:layout_width="261dp"
        android:layout_height="36dp"
        android:text="Contraseña"
        android:textSize="30sp" />

</LinearLayout>